{
  "PRODUCT_ID": "V001",
  "APP_NAME": "Meeting APP",
  "LOGO": "logoRect.jpeg",
  "ICON": "logoSquare.jpeg",
  "APP_ID": "a8611109ac0f46ab9408f2587397a5a2",
  "PRIMARY_COLOR": "#0097E6",
  "FRONTEND_ENDPOINT": "",
  "BACKEND_ENDPOINT": "",
  "PSTN": false,
  "PRECALL": true,
  "CHAT": true,
  "CLOUD_RECORDING": false,
  "SCREEN_SHARING": true,
  "LANDING_SUB_HEADING": "The Real-Time Engagement Platform for meaningful human connections.",
  "BG": "bg.png",
  "ENCRYPTION_ENABLED": true,
  "PRIMARY_FONT_COLOR": "#FFFFFF",
  "SECONDARY_FONT_COLOR": "#0D1B37",
  "SENTRY_DSN": "https://b5df0450fe284baa8376e62ace331580@o615358.ingest.sentry.io/5749898",
  "ENABLE_GOOGLE_OAUTH": true,
  "ENABLE_SLACK_OAUTH": true,
  "ENABLE_MICROSOFT_OAUTH": true,
  "ENABLE_APPLE_OAUTH": true,
  "APP_CERTIFICATE": "189b9ba73fc14e4ba4708c05b5877a47",
  "GOOGLE_CLIENT_ID": "abcd01",
  "GOOGLE_CLIENT_SECRET": "abcd01",
  "MICROSOFT_CLIENT_ID": "abcd01",
  "MICROSOFT_CLIENT_SECRET": "abcd01",
  "SLACK_CLIENT_ID": "abcd01",
  "SLACK_CLIENT_SECRET": "abcd01",
  "APPLE_CLIENT_ID": "abcd01",
  "APPLE_KEY_ID": "abcd01",
  "APPLE_PRIVATE_KEY": "abcd01",
  "APPLE_TEAM_ID": "abcd01",
  "CUSTOMER_ID": "",
  "CUSTOMER_CERTIFICATE": "",
  "BUCKET_NAME": "",
  "RECORDING_REGION": "0",
  "BUCKET_ACCESS_KEY": "",
  "BUCKET_ACCESS_SECRET": "",
  "PSTN_EMAIL": "",
  "PSTN_PASSWORD": "",
  "PSTN_ACCOUNT": "",
  "PROFILE": "480p_8"
}